# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Yasen Pramatarov <yasen@lindeas.com>, 2009, 2011.
# Mincho Kondarev <mkondarev@yahoo.de>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwincompositing\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-02 01:40+0000\n"
"PO-Revision-Date: 2023-01-13 20:04+0100\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.1\n"

#. i18n: ectx: property (text), widget (KMessageWidget, glCrashedWarning)
#: compositing.ui:31
#, kde-format
msgid ""
"OpenGL compositing (the default) has crashed KWin in the past.\n"
"This was most likely due to a driver bug.\n"
"If you think that you have meanwhile upgraded to a stable driver,\n"
"you can reset this protection but be aware that this might result in an "
"immediate crash!"
msgstr ""
"Графичните ефекти с OpenGL (по подразбиране) в миналото водеше до сривове на "
"KWin .\n"
"Това най-вероятно се дължеше на грешки в драйвера.\n"
"Ако смятате, че междувременно сте надстроили до стабилен драйвер,\n"
"можете да нулирате тази защита, но имайте предвид, че това може да доведе до "
"незабавен срив!\n"
"Като алтернатива, може вместо това да използвате бекенда на XRender!"

#. i18n: ectx: property (text), widget (KMessageWidget, windowThumbnailWarning)
#: compositing.ui:44
#, kde-format
msgid ""
"Keeping the window thumbnail always interferes with the minimized state of "
"windows. This can result in windows not suspending their work when minimized."
msgstr ""
"Запазването на миниатюрата на прозореца винаги пречи на минимизираното "
"състояние на прозорците. Това може да доведе до продължаване на работата на "
"минимизираните прозорци."

#. i18n: ectx: property (text), widget (QLabel, compositingLabel)
#: compositing.ui:56
#, kde-format
msgid "Compositing:"
msgstr "Графични ефекти:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Enabled)
#: compositing.ui:63
#, kde-format
msgid "Enable on startup"
msgstr "Активиране при начално стартиране"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:72
#, kde-format
msgid ""
"Applications can set a hint to block compositing when the window is open.\n"
" This brings performance improvements for e.g. games.\n"
" The setting can be overruled by window-specific rules."
msgstr ""
"Приложенията могат да зададат подсказка за блокиране на графичните ефекти, "
"когато прозорецът е отворен.\n"
"Това води до подобрения в производителността за напр. игри.\n"
"Настройката може да бъде отменена от специфични за прозореца правила."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:75
#, kde-format
msgid "Allow applications to block compositing"
msgstr "Разрешаване на приложенията да блокират графичните ефекти"

#. i18n: ectx: property (text), widget (QLabel, animationSpeedLabel)
#: compositing.ui:82
#, kde-format
msgid "Animation speed:"
msgstr "Скорост на анимация:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: compositing.ui:119
#, kde-format
msgid "Very slow"
msgstr "Много бавно"

#. i18n: ectx: property (text), widget (QLabel, label)
#: compositing.ui:139
#, kde-format
msgid "Instant"
msgstr "Моментално"

#. i18n: ectx: property (text), widget (QLabel, label_HiddenPreviews)
#: compositing.ui:151
#, kde-format
msgid "Keep window thumbnails:"
msgstr "Запазване на миниатюри на прозорец:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:159
#, kde-format
msgid "Never"
msgstr "Никога"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:164
#, kde-format
msgid "Only for Shown Windows"
msgstr "Само за показани прозорци"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:169
#, kde-format
msgid "Always"
msgstr "Винаги"

#. i18n: ectx: property (text), widget (QLabel, latencyLabel)
#: compositing.ui:177
#, kde-format
msgid "Latency:"
msgstr "Забавяне:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:185
#, kde-format
msgid "Force lowest latency (may cause dropped frames)"
msgstr ""
"Принудително задаване на най-малко забавяне (може да доведе до отпадане на "
"кадри)"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:190
#, kde-format
msgid "Prefer lower latency"
msgstr "Предпочитане на малко забавяне"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:195
#, kde-format
msgid "Balance of latency and smoothness"
msgstr "Баланс между забавяне и плавност"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:200
#, kde-format
msgid "Prefer smoother animations"
msgstr "Предпочитане на плавни анимации"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:205
#, kde-format
msgid "Force smoothest animations"
msgstr "Принудително задаване на възможно най-плавни анимации"

#: main.cpp:78
#, kde-format
msgid "Re-enable OpenGL detection"
msgstr "Повторно активиране на откриване на OpenGL"

#~ msgid ""
#~ "Reduce latency by allowing screen tearing artifacts in fullscreen windows"
#~ msgstr ""
#~ "Намаляване на латентността чрез допускане на артефакти на разкъсване на "
#~ "екрана в пълноекранни прозорци"
