# Translation of kcm_kwin_virtualdesktops.po to Ukrainian
# Copyright (C) 2018-2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2018, 2019, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwin_virtualdesktops\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-14 01:49+0000\n"
"PO-Revision-Date: 2022-12-15 09:12+0200\n"
"Last-Translator: Fracture dept <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Юрій Чорноіван"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yurchor@ukr.net"

#: desktopsmodel.cpp:191
#, kde-format
msgctxt "A numbered name for virtual desktops"
msgid "Desktop %1"
msgid_plural "Desktop %1"
msgstr[0] "Стільниця %1"
msgstr[1] "Стільниця %1"
msgstr[2] "Стільниця %1"
msgstr[3] "Стільниця %1"

#: desktopsmodel.cpp:479
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr ""
"Під час спроби встановити з'єднання із засобом композиції сталася помилка."

#: desktopsmodel.cpp:678
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr ""
"Під час спроби зберегти параметри роботи засобу композиції сталася помилка."

#: desktopsmodel.cpp:681
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr "Під час спроби отримати дані від засобу композиції сталася помилка."

#: ui/main.qml:89
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr "Перейменувати"

#: ui/main.qml:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr "Підтвердження нової назви"

#: ui/main.qml:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Вилучити"

#: ui/main.qml:135
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""
"До параметрів віртуальних стільниць було внесено зміни з-поза меж цієї "
"програми. Зараз збереження параметрів призведе до перезапису цих змін."

#: ui/main.qml:151
#, kde-format
msgid "Row %1"
msgstr "Рядок %1"

#: ui/main.qml:161
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Додати"

#: ui/main.qml:179
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] "%1 рядок"
msgstr[1] "%1 рядки"
msgstr[2] "%1 рядків"
msgstr[3] "1 рядок"

#: ui/main.qml:195
#, kde-format
msgid "Options:"
msgstr "Параметри:"

#: ui/main.qml:197
#, kde-format
msgid "Navigation wraps around"
msgstr "Циклічна навігація"

#: ui/main.qml:215
#, kde-format
msgid "Show animation when switching:"
msgstr "Показувати анімацію під час перемикання:"

#: ui/main.qml:266
#, kde-format
msgid "Show on-screen display when switching:"
msgstr "Показувати екранну панель під час перемикання:"

#: ui/main.qml:285
#, kde-format
msgid "%1 ms"
msgstr "%1 мс"

#: ui/main.qml:309
#, kde-format
msgid "Show desktop layout indicators"
msgstr "Показувати компонування стільниці"

#~ msgid ""
#~ "This module lets you configure the navigation, number and layout of "
#~ "virtual desktops."
#~ msgstr ""
#~ "За допомогою цього модуля ви можете налаштувати навігацію, кількість та "
#~ "компонування віртуальних стільниць."

#~ msgid "Virtual Desktops"
#~ msgstr "Віртуальні стільниці"

#~ msgid "Rows:"
#~ msgstr "Рядків:"

#~ msgid "Configure Virtual Desktops"
#~ msgstr "Налаштування віртуальних стільниць"
