# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Kishore G <kishore96@gmail.com>, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2023-06-11 18:55+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.2\n"

#: ui/Effect.qml:97
#, kde-format
msgid ""
"Author: %1\n"
"License: %2"
msgstr ""
"இயற்றியவர்: %1\n"
"உரிமம்: %2"

#: ui/Effect.qml:127
#, kde-format
msgctxt "@info:tooltip"
msgid "Show/Hide Video"
msgstr "ஒளிக்காட்சியை காட்டு/மறை"

#: ui/Effect.qml:134
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure…"
msgstr "அமை…"

#: ui/main.qml:25
#, kde-format
msgctxt "@action:button get new KWin effects"
msgid "Get New…"
msgstr "புதியவற்றை பெறு…"

#: ui/main.qml:44
#, kde-format
msgid ""
"Hint: To find out or configure how to activate an effect, look at the "
"effect's settings."
msgstr ""
"குறிப்பு: ஒரு அசைவூட்டத்தை எவ்வாறு பயன்படுத்த வேண்டுமென கண்டுபிடிக்க, அதன் அமைப்புகளை "
"பாருங்கள்."

#: ui/main.qml:66
#, kde-format
msgid "Configure Filter"
msgstr "வடிகட்டியை அமை"

#: ui/main.qml:78
#, kde-format
msgid "Exclude unsupported effects"
msgstr "ஆதரிக்கப்படாத அசைவூட்டங்களை காட்டாதே"

#: ui/main.qml:86
#, kde-format
msgid "Exclude internal effects"
msgstr "உள்ளக அசைவூட்டங்களை காட்டாதே"

#~ msgid "Get New Desktop Effects..."
#~ msgstr "புதிய அசைவூட்டங்களை பெறு…"

#~ msgid "This module lets you configure desktop effects."
#~ msgstr "பணிமேடை அசைவூட்டங்களை அமைக்க இந்த கூறு உதவும்."

#~ msgid "Desktop Effects"
#~ msgstr "பணிமேடை அசைவூட்டங்கள்"

#~ msgid "Vlad Zahorodnii"
#~ msgstr "விலாட் ஜாஹொரிடுனி"
