msgid ""
msgstr ""
"Project-Id-Version: kcmkwindecoration\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-23 01:40+0000\n"
"PO-Revision-Date: 2023-02-15 15:25+0000\n"
"Last-Translator: José Nuno Pires <zepires@gmail.com>\n"
"Language-Team: pt <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-IgnoreConsistency: Sh&aded\n"
"X-POFile-SpellExtra: kcmkwinrules xX KWin ABC Lubos WId Lunak Tab kwinrule\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: mantê desktop Asensio KCM\n"

#: kcmrules.cpp:228
#, kde-format
msgid "Copy of %1"
msgstr "Cópia de %1"

#: kcmrules.cpp:408
#, kde-format
msgid "Application settings for %1"
msgstr "Configuração da aplicação %1"

#: kcmrules.cpp:430 rulesmodel.cpp:221
#, kde-format
msgid "Window settings for %1"
msgstr "Configuração da janela %1"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Sem importância"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "Correspondência Perfeita"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "Correspondência a Sub-Sequência de Texto"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "Expressão Regular"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "Aplicar Inicialmente"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""
"A propriedade da janela só será configurada com o valor indicado após a "
"criação da janela.\n"
"Não serão afectadas mais modificações."

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "Aplicar Agora"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""
"A propriedade da janela será configurada com o valor indicado de imediato e "
"não será afectada posteriormente\n"
"(esta acção será removida posteriormente)."

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Recordar"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""
"O valor da propriedade da janela será recordado e, de cada vez que for "
"criada a janela, será aplicado o último valor recordado."

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "Não Afectar"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""
"A propriedade da janela não será afectada e, como tal, será usado o "
"tratamento predefinido para ela.\n"
"Se indicar isto, irá impedir as configurações genéricas das janelas de "
"fazerem efeito."

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Obrigar"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr "A propriedade da janela terá obrigatoriamente o valor indicado."

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "Forçar Temporariamente"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""
"A propriedade da janela será configurada com o valor indicado até que seja "
"escondida\n"
"(esta acção será removida posteriormente após a janela ficar escondida)."

#: rulesmodel.cpp:224
#, kde-format
msgid "Settings for %1"
msgstr "Configuração de %1"

#: rulesmodel.cpp:227
#, kde-format
msgid "New window settings"
msgstr "Nova configuração da janela"

#: rulesmodel.cpp:243
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"Você indicou a classe da janela como sendo sem importância.\n"
"Isto significa que a configuração poder-se-á aplicar possivelmente às "
"janelas de todas as aplicações. Se você quiser mesmo criar uma configuração "
"genérica, recomenda-se que você limite pelo menos os tipos de janelas para "
"editar tipos de janelas especiais."

#: rulesmodel.cpp:250
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""
"Algumas aplicações definem a sua própria geometria depois de se iniciarem, "
"substituindo as suas definições iniciais para o tamanho e posição. Para "
"forçar essas configurações, force também a propriedade \"%1\" como \"Sim\"."

#: rulesmodel.cpp:257
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""
"A legibilidade pode ficar prejudicada com valores de opacidade demasiado "
"baixos. A 0%, a janela fica invisível."

#: rulesmodel.cpp:388
#, kde-format
msgid "Description"
msgstr "Descrição"

#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:404 rulesmodel.cpp:411
#: rulesmodel.cpp:417 rulesmodel.cpp:425 rulesmodel.cpp:430 rulesmodel.cpp:436
#, kde-format
msgid "Window matching"
msgstr "Correspondência da janela"

#: rulesmodel.cpp:396
#, kde-format
msgid "Window class (application)"
msgstr "Classe da janela (aplicação)"

#: rulesmodel.cpp:404
#, kde-format
msgid "Match whole window class"
msgstr "Corresponder à classe da janela inteira"

#: rulesmodel.cpp:411
#, kde-format
msgid "Whole window class"
msgstr "Classe da janela inteira"

#: rulesmodel.cpp:417
#, kde-format
msgid "Window types"
msgstr "Tipos de janela"

#: rulesmodel.cpp:425
#, kde-format
msgid "Window role"
msgstr "Papel da janela"

#: rulesmodel.cpp:430
#, kde-format
msgid "Window title"
msgstr "Título da janela"

#: rulesmodel.cpp:436
#, kde-format
msgid "Machine (hostname)"
msgstr "(Nome da) Máquina"

#: rulesmodel.cpp:442
#, kde-format
msgid "Position"
msgstr "Posição"

#: rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:454 rulesmodel.cpp:459
#: rulesmodel.cpp:467 rulesmodel.cpp:473 rulesmodel.cpp:492 rulesmodel.cpp:508
#: rulesmodel.cpp:513 rulesmodel.cpp:518 rulesmodel.cpp:523 rulesmodel.cpp:528
#: rulesmodel.cpp:537 rulesmodel.cpp:552 rulesmodel.cpp:557 rulesmodel.cpp:562
#, kde-format
msgid "Size & Position"
msgstr "Tamanho & Posição"

#: rulesmodel.cpp:448
#, kde-format
msgid "Size"
msgstr "Tamanho"

#: rulesmodel.cpp:454
#, kde-format
msgid "Maximized horizontally"
msgstr "Maximizada horizontalmente"

#: rulesmodel.cpp:459
#, kde-format
msgid "Maximized vertically"
msgstr "Maximizada verticalmente"

#: rulesmodel.cpp:467
#, kde-format
msgid "Virtual Desktop"
msgstr "Ecrã Virtual"

#: rulesmodel.cpp:473
#, kde-format
msgid "Virtual Desktops"
msgstr "Ecrãs Virtuais"

#: rulesmodel.cpp:492
#, kde-format
msgid "Activities"
msgstr "Actividades"

#: rulesmodel.cpp:508
#, kde-format
msgid "Screen"
msgstr "Ecrã"

#: rulesmodel.cpp:513
#, kde-format
msgid "Fullscreen"
msgstr "Ecrã Completo"

#: rulesmodel.cpp:518
#, kde-format
msgid "Minimized"
msgstr "Minimizada"

#: rulesmodel.cpp:523
#, kde-format
msgid "Shaded"
msgstr "Enrolada"

#: rulesmodel.cpp:528
#, kde-format
msgid "Initial placement"
msgstr "Colocação inicial"

#: rulesmodel.cpp:537
#, kde-format
msgid "Ignore requested geometry"
msgstr "Ignorar a geometria pedida"

#: rulesmodel.cpp:540
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""

#: rulesmodel.cpp:552
#, kde-format
msgid "Minimum Size"
msgstr "Tamanho Mínimo"

#: rulesmodel.cpp:557
#, kde-format
msgid "Maximum Size"
msgstr "Tamanho Máximo"

#: rulesmodel.cpp:562
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Obedecer às restrições de geometria"

#: rulesmodel.cpp:564
#, fuzzy, kde-kuit-format
#| msgid ""
#| "Eg. terminals or video players can ask to keep a certain aspect ratio\n"
#| "or only grow by values larger than one\n"
#| "(eg. by the dimensions of one character).\n"
#| "This may be pointless and the restriction prevents arbitrary dimensions\n"
#| "like your complete screen area."
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""
"P.ex., os terminais ou os leitores de vídeo poderão pedir para manter uma "
"dada proporção\n"
"ou crescer apenas por valores maiores que um\n"
"(p.ex., pelas dimensões de um carácter).\n"
"Isto pode não fazer sentido e a restrição impedir dimensões arbitrárias\n"
"como a área completa do seu ecrã."

#: rulesmodel.cpp:575
#, kde-format
msgid "Keep above other windows"
msgstr "Manter acima das outras janelas"

#: rulesmodel.cpp:575 rulesmodel.cpp:580 rulesmodel.cpp:585 rulesmodel.cpp:591
#: rulesmodel.cpp:597 rulesmodel.cpp:603
#, kde-format
msgid "Arrangement & Access"
msgstr "Organização & Acesso"

#: rulesmodel.cpp:580
#, kde-format
msgid "Keep below other windows"
msgstr "Manter abaixo das outras janelas"

#: rulesmodel.cpp:585
#, kde-format
msgid "Skip taskbar"
msgstr "Ignorar a barra de tarefas"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr ""

#: rulesmodel.cpp:591
#, kde-format
msgid "Skip pager"
msgstr "Ignorar o paginador"

#: rulesmodel.cpp:593
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""

#: rulesmodel.cpp:597
#, kde-format
msgid "Skip switcher"
msgstr "Ignorar a mudança de janelas"

#: rulesmodel.cpp:599
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""

#: rulesmodel.cpp:603
#, kde-format
msgid "Shortcut"
msgstr "Atalho"

#: rulesmodel.cpp:609
#, kde-format
msgid "No titlebar and frame"
msgstr "Sem barra de título nem contorno"

#: rulesmodel.cpp:609 rulesmodel.cpp:614 rulesmodel.cpp:620 rulesmodel.cpp:625
#: rulesmodel.cpp:631 rulesmodel.cpp:658 rulesmodel.cpp:686 rulesmodel.cpp:692
#: rulesmodel.cpp:704 rulesmodel.cpp:709 rulesmodel.cpp:715 rulesmodel.cpp:720
#, kde-format
msgid "Appearance & Fixes"
msgstr "Aparência & Correcções"

#: rulesmodel.cpp:614
#, kde-format
msgid "Titlebar color scheme"
msgstr "Esquema de cores da barra de título"

#: rulesmodel.cpp:620
#, kde-format
msgid "Active opacity"
msgstr "Opacidade activa"

#: rulesmodel.cpp:625
#, kde-format
msgid "Inactive opacity"
msgstr "Opacidade inactiva"

#: rulesmodel.cpp:631
#, kde-format
msgid "Focus stealing prevention"
msgstr "Prevenção de captura do foco"

#: rulesmodel.cpp:633
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""

#: rulesmodel.cpp:658
#, kde-format
msgid "Focus protection"
msgstr "Protecção do foco"

#: rulesmodel.cpp:660
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""

#: rulesmodel.cpp:686
#, kde-format
msgid "Accept focus"
msgstr "Aceitar o foco"

#: rulesmodel.cpp:688
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr ""

#: rulesmodel.cpp:692
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Ignorar os atalhos globais"

#: rulesmodel.cpp:694
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""

#: rulesmodel.cpp:704
#, kde-format
msgid "Closeable"
msgstr "Pode Ser Fechada"

#: rulesmodel.cpp:709
#, kde-format
msgid "Set window type"
msgstr "Definir o tipo de janela"

#: rulesmodel.cpp:715
#, kde-format
msgid "Desktop file name"
msgstr "Nome do ficheiro 'desktop'"

#: rulesmodel.cpp:720
#, kde-format
msgid "Block compositing"
msgstr "Bloquear a composição"

#: rulesmodel.cpp:772
#, kde-format
msgid "Window class not available"
msgstr "Classe da janela indisponível"

#: rulesmodel.cpp:773
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""
"Esta aplicação não está a fornecer uma classe para a janela, pelo que o KWin "
"não a pode usar para corresponder e aplicar quaisquer regras. Se quiser à "
"mesma aplicar algumas regras à mesma, tente fazer a correspondência com "
"outras propriedades, como o título da janela, em alternativa.<nl/><nl/>Por "
"favor, pense em comunicar este erro aos programadores da aplicação."

#: rulesmodel.cpp:807
#, kde-format
msgid "All Window Types"
msgstr "Todos os Tipos de Janela"

#: rulesmodel.cpp:808
#, kde-format
msgid "Normal Window"
msgstr "Janela Normal"

#: rulesmodel.cpp:809
#, kde-format
msgid "Dialog Window"
msgstr "Janela de Diálogo"

#: rulesmodel.cpp:810
#, kde-format
msgid "Utility Window"
msgstr "Janela Utilitária"

#: rulesmodel.cpp:811
#, kde-format
msgid "Dock (panel)"
msgstr "Atracar (painel)"

#: rulesmodel.cpp:812
#, kde-format
msgid "Toolbar"
msgstr "Barra de Ferramentas"

#: rulesmodel.cpp:813
#, kde-format
msgid "Torn-Off Menu"
msgstr "Menu Separado"

#: rulesmodel.cpp:814
#, kde-format
msgid "Splash Screen"
msgstr "Ecrã Inicial"

#: rulesmodel.cpp:815
#, kde-format
msgid "Desktop"
msgstr "Ecrã"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:817
#, kde-format
msgid "Standalone Menubar"
msgstr "Menu Autónomo"

#: rulesmodel.cpp:818
#, kde-format
msgid "On Screen Display"
msgstr "Visualização no Ecrã"

#: rulesmodel.cpp:828
#, kde-format
msgid "All Desktops"
msgstr "Todos os Ecrãs"

#: rulesmodel.cpp:830
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr "Disponibiliza a janela em todos os ecrãs"

#: rulesmodel.cpp:849
#, kde-format
msgid "All Activities"
msgstr "Todas as Actividades"

#: rulesmodel.cpp:851
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr "Disponibiliza a janela em todas as actividades"

#: rulesmodel.cpp:872
#, kde-format
msgid "Default"
msgstr "Predefinição"

#: rulesmodel.cpp:873
#, kde-format
msgid "No Placement"
msgstr "Sem Colocação"

#: rulesmodel.cpp:874
#, kde-format
msgid "Minimal Overlapping"
msgstr "Sobreposição Mínima"

#: rulesmodel.cpp:875
#, kde-format
msgid "Maximized"
msgstr "Maximizada"

#: rulesmodel.cpp:876
#, kde-format
msgid "Centered"
msgstr "Centrado"

#: rulesmodel.cpp:877
#, kde-format
msgid "Random"
msgstr "Aleatória"

#: rulesmodel.cpp:878
#, kde-format
msgid "In Top-Left Corner"
msgstr "No Canto Superior Esquerdo"

#: rulesmodel.cpp:879
#, kde-format
msgid "Under Mouse"
msgstr "Sob o Rato"

#: rulesmodel.cpp:880
#, kde-format
msgid "On Main Window"
msgstr "Na Janela Principal"

#: rulesmodel.cpp:887
#, kde-format
msgid "None"
msgstr "Nenhuma"

#: rulesmodel.cpp:888
#, kde-format
msgid "Low"
msgstr "Baixa"

#: rulesmodel.cpp:889
#, kde-format
msgid "Normal"
msgstr "Normal"

#: rulesmodel.cpp:890
#, kde-format
msgid "High"
msgstr "Alta"

#: rulesmodel.cpp:891
#, kde-format
msgid "Extreme"
msgstr "Extrema"

#: rulesmodel.cpp:934
#, kde-format
msgid "Unmanaged window"
msgstr "Janela não gerida"

#: rulesmodel.cpp:935
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""
"Não foi possível detectar as propriedades da janela. A mesma não é gerida "
"pelo KWin."

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr "Seleccionar o Ficheiro"

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr "Regras do KWin (*.kwinrule)"

#: ui/main.qml:62
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr "Não estão definidas regras para janelas específicas"

#: ui/main.qml:63
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid "Click the <interface>Add New...</interface> button below to add some"
msgctxt "@info"
msgid "Click the <interface>Add New…</interface> button below to add some"
msgstr ""
"Carregue no botão <interface>Adicionar uma Nova...</interface> abaixo para "
"adicionar algumas"

#: ui/main.qml:71
#, kde-format
msgid "Select the rules to export"
msgstr "Seleccione as regras a exportar"

#: ui/main.qml:75
#, kde-format
msgid "Unselect All"
msgstr "Deseleccionar Tudo"

#: ui/main.qml:75
#, kde-format
msgid "Select All"
msgstr "Seleccionar Tudo"

#: ui/main.qml:89
#, kde-format
msgid "Save Rules"
msgstr "Gravar as Regras"

#: ui/main.qml:100
#, fuzzy, kde-format
#| msgid "Add New..."
msgid "Add New…"
msgstr "Adicionar uma Nova..."

#: ui/main.qml:111
#, fuzzy, kde-format
#| msgid "Import..."
msgid "Import…"
msgstr "Importar..."

#: ui/main.qml:119
#, kde-format
msgid "Cancel Export"
msgstr "Cancelar a Exportação"

#: ui/main.qml:119
#, fuzzy, kde-format
#| msgid "Export..."
msgid "Export…"
msgstr "Exportar..."

#: ui/main.qml:209
#, kde-format
msgid "Edit"
msgstr "Editar"

#: ui/main.qml:218
#, kde-format
msgid "Duplicate"
msgstr "Duplicar"

#: ui/main.qml:227
#, kde-format
msgid "Delete"
msgstr "Apagar"

#: ui/main.qml:240
#, kde-format
msgid "Import Rules"
msgstr "Importar as Regras"

#: ui/main.qml:252
#, kde-format
msgid "Export Rules"
msgstr "Exportar as Regras"

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr "Nenhuma seleccionada"

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr "Todas seleccionadas"

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] "%1 seleccionada"
msgstr[1] "%1 seleccionadas"

#: ui/RulesEditor.qml:63
#, kde-format
msgid "No window properties changed"
msgstr "Sem propriedades modificadas da janela"

#: ui/RulesEditor.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""
"Carregue no botão <interface>Adicionar uma Propriedade...</interface> abaixo "
"para adicionar algumas propriedades das janelas que serão afectadas pela "
"regra"

#: ui/RulesEditor.qml:85
#, kde-format
msgid "Close"
msgstr "Fechar"

#: ui/RulesEditor.qml:85
#, kde-format
msgid "Add Property..."
msgstr "Adicionar uma Propriedade..."

#: ui/RulesEditor.qml:98
#, kde-format
msgid "Detect Window Properties"
msgstr "Detectar as Propriedades da Janela"

#: ui/RulesEditor.qml:114 ui/RulesEditor.qml:121
#, kde-format
msgid "Instantly"
msgstr "Instantaneamente"

#: ui/RulesEditor.qml:115 ui/RulesEditor.qml:126
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "Ao fim de %1 segundo"
msgstr[1] "Ao fim de %1 segundos"

#: ui/RulesEditor.qml:175
#, kde-format
msgid "Add property to the rule"
msgstr "Adicionar uma propriedade à regra"

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr "Sim"

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:60
#, kde-format
msgid "No"
msgstr "Não"

#: ui/RulesEditor.qml:278 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr "%1 %"

#: ui/RulesEditor.qml:280
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/RulesEditor.qml:282
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr "x"

#~ msgid "Window shall (not) appear in the taskbar."
#~ msgstr "A janela (não) deverá aparecer na barra de tarefas."

#~ msgid "Window shall (not) appear in the manager for virtual desktops"
#~ msgstr "A janela (não) deverá aparecer no gestor de ecrãs virtuais"

#~ msgid "Window shall (not) appear in the Alt+Tab list"
#~ msgstr "A janela (não) deverá aparecer na lista do Alt+Tab"

#, fuzzy
#~| msgid ""
#~| "KWin tries to prevent windows from taking the focus\n"
#~| "(\"activate\") while you're working in another window,\n"
#~| "but this may sometimes fail or superact.\n"
#~| "\"None\" will unconditionally allow this window to get the focus while\n"
#~| "\"Extreme\" will completely prevent it from taking the focus."
#~ msgid ""
#~ "KWin tries to prevent windows from taking the focus (\"activate\") while "
#~ "you're working in another window, but this may sometimes fail or "
#~ "superact. \"None\" will unconditionally allow this window to get the "
#~ "focus while \"Extreme\" will completely prevent it from taking the focus."
#~ msgstr ""
#~ "O KWin tenta impedir as janelas de ficarem activadas (com o foco)\n"
#~ "enquanto estiver a trabalhar noutra janela, mas isto poderá às vezes\n"
#~ "falhar ou ser modificado.\n"
#~ "O \"Nenhum\" irá permitir incondicionalmente que a janela fique com o "
#~ "foco\n"
#~ "enquanto o \"Extremo\" irá impedir tal acto por completo."

#, fuzzy
#~| msgid ""
#~| "This controls the focus protection of the currently active window.\n"
#~| "None will always give the focus away,\n"
#~| "Extreme will keep it.\n"
#~| "Otherwise it's interleaved with the stealing prevention\n"
#~| "assigned to the window that wants the focus."
#~ msgid ""
#~ "This controls the focus protection of the currently active window. None "
#~ "will always give the focus away, Extreme will keep it. Otherwise it's "
#~ "interleaved with the stealing prevention assigned to the window that "
#~ "wants the focus."
#~ msgstr ""
#~ "Isto controla a protecção do foco da janela activa de momento.\n"
#~ "O 'Nenhum' irá sempre ceder o foco,\n"
#~ "O 'Extremo' mantê-la-á.\n"
#~ "Caso contrário, será interligado com a prevenção de perda do foco\n"
#~ "atribuída à janela que quer ficar em primeiro plano."

#, fuzzy
#~| msgid ""
#~| "Windows may prevent to get the focus (activate) when being clicked.\n"
#~| "On the other hand you might wish to prevent a window\n"
#~| "from getting focused on a mouse click."
#~ msgid ""
#~ "Windows may prevent to get the focus (activate) when being clicked. On "
#~ "the other hand you might wish to prevent a window from getting focused on "
#~ "a mouse click."
#~ msgstr ""
#~ "As janelas poderão evitar ser activadas quando se carregar sobre elas.\n"
#~ "Por outro lado, poderá querer evitar que uma janela fique em primeiro\n"
#~ "plano com um botão do rato."

#, fuzzy
#~| msgid ""
#~| "When used, a window will receive\n"
#~| "all keyboard inputs while it is active, including Alt+Tab etc.\n"
#~| "This is especially interesting for emulators or virtual machines.\n"
#~| "\n"
#~| "Be warned:\n"
#~| "you won't be able to Alt+Tab out of the window\n"
#~| "nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
#~| "while it's active!"
#~ msgid ""
#~ "When used, a window will receive all keyboard inputs while it is active, "
#~ "including Alt+Tab etc. This is especially interesting for emulators or "
#~ "virtual machines. \n"
#~ "Be warned: you won't be able to Alt+Tab out of the window nor use any "
#~ "other global shortcut (such as Alt+F2 to show KRunner) while it's active!"
#~ msgstr ""
#~ "Quando for usada, uma janela irá receber\n"
#~ "todos os dados do teclado enquanto estiver activa, incluindo o Alt+Tab, "
#~ "etc.\n"
#~ "Isto é especialmente interessante para os emuladores ou máquinas "
#~ "virtuais.\n"
#~ "\n"
#~ "Atenção:\n"
#~ "você não será capaz de executar Alt+Tab fora da janela\n"
#~ "nem usar outros atalhos globais (como o Alt+F2 para executar um comando)\n"
#~ "enquanto estiver activa!"

#~ msgid ""
#~ "Windows can ask to appear in a certain position.\n"
#~ "By default this overrides the placement strategy\n"
#~ "what might be nasty if the client abuses the feature\n"
#~ "to unconditionally popup in the middle of your screen."
#~ msgstr ""
#~ "As janelas podem pedir para aparecer numa dada posição.\n"
#~ "Por omissão, isto substitui a estratégia de colocação,\n"
#~ "o que poderá ser mau se o cliente abusar desta funcionalidade\n"
#~ "para mostrar incondicionalmente as janelas no meio do seu ecrã."

#~ msgid "KWinRules KCM launcher"
#~ msgstr "Lançador do KCM de Regras do KWin"

#~ msgid "KWin id of the window for special window settings."
#~ msgstr "O ID do KWin da janela para a configuração especial da mesma."

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr "Se a configuração deverá afectar todas as janelas da aplicação."

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr ""
#~ "Este utilitário auxiliar não foi concebido para ser chamado directamente."

#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "Editar as Opções Específicas da Aplicação"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "Editar as Opções Específicas à Janela"

#~ msgid ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Configuração Específica da Janela</h1> Aqui você poderá "
#~ "personalizar as opções específicas das janelas, para certos tipos "
#~ "específicos.</p><p>Lembre-se que esta configuração não fará efeito se "
#~ "você não usar o KWin como gestor de janelas. Se você usar um gestor de "
#~ "janelas diferente, por favor baseie-se na sua documentação para saber "
#~ "como personalizar o comportamento das janelas.</p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "José Nuno Pires,Pedro Morais"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "zepires@gmail.com,morais@kde.org"

#~ msgid "Window Rules"
#~ msgstr "Regras das Janelas"

#~ msgid "Ismael Asensio"
#~ msgstr "Ismael Asensio"

#~ msgid "Author"
#~ msgstr "Autoria"
